<html>
 <head></head>
 <body class="body-styles-cls">
  <div></div>
  <<div style=" float:left">></<div style=" float:left">>&lt;?xml version="1.0"?&gt;
  <br>
  <br>
  <br>&lt;!DOCTYPE rdf:RDF [
  <br> &lt;!ENTITY owl "http://www.w3.org/2002/07/owl#" &gt;
  <br> &lt;!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" &gt;
  <br> &lt;!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" &gt;
  <br> &lt;!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" &gt;
  <br> &lt;!ENTITY untitled-ontology-3 "http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#" &gt;
  <br>]&gt;
  <br>
  <br>
  <br>&lt;rdf:RDF xmlns="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
  <br> xml:base="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"
  <br> xmlns:untitled-ontology-3="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
  <br> xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  <br> xmlns:owl="http://www.w3.org/2002/07/owl#"
  <br> xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  <br> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;
  <br> &lt;owl:Ontology rdf:about="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- 
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> //
  <br> // Data properties
  <br> //
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> --&gt;
  <br>
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Infecoes --&gt;
  <br>
  <br> &lt;owl:DatatypeProperty rdf:about="&amp;untitled-ontology-3;Infecoes"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Internamentos --&gt;
  <br>
  <br> &lt;owl:DatatypeProperty rdf:about="&amp;untitled-ontology-3;Internamentos"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Testes --&gt;
  <br>
  <br> &lt;owl:DatatypeProperty rdf:about="&amp;untitled-ontology-3;Testes"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- 
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> //
  <br> // Classes
  <br> //
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> --&gt;
  <br>
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Regiao --&gt;
  <br>
  <br> &lt;owl:Class rdf:about="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- 
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> //
  <br> // Individuals
  <br> //
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> --&gt;
  <br>
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Alentejo --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Alentejo"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br>
  <span style="background-color: #E74C3C"> &lt;Internamentos rdf:datatype="&amp;xsd;integer"&gt;125&lt;/Internamentos&gt;</span>
  <br>
  <span style="background-color: #E74C3C"> &lt;Infecoes rdf:datatype="&amp;xsd;integer"&gt;560&lt;/Infecoes&gt;</span>
  <br>
  <span style="background-color: #E74C3C"> &lt;Testes rdf:datatype="&amp;xsd;integer"&gt;350&lt;/Testes&gt;</span>
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Algarve --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Algarve"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br>
  <span style="background-color: #E74C3C"> &lt;Infecoes rdf:datatype="&amp;xsd;integer"&gt;630&lt;/Infecoes&gt;</span>
  <br>
  <span style="background-color: #E74C3C"> &lt;Internamentos rdf:datatype="&amp;xsd;integer"&gt;135&lt;/Internamentos&gt;</span>
  <br>
  <span style="background-color: #E74C3C"> &lt;Testes rdf:datatype="&amp;xsd;integer"&gt;380&lt;/Testes&gt;</span>
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Centro --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Centro"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Lisboa --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Lisboa"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Norte --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Norte"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> &lt;/owl:NamedIndividual&gt;
  <br>&lt;/rdf:RDF&gt;
  <br>
  <br>
  <br>
  <br>&lt;!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net --&gt;
  <br>
  <br>
  <</div>></</div>>
  <<div style=" float:right">></<div style=" float:right">>&lt;?xml version="1.0"?&gt;
  <br>
  <br>
  <br>&lt;!DOCTYPE rdf:RDF [
  <br> &lt;!ENTITY owl "http://www.w3.org/2002/07/owl#" &gt;
  <br> &lt;!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" &gt;
  <br> &lt;!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" &gt;
  <br> &lt;!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" &gt;
  <br> &lt;!ENTITY untitled-ontology-3 "http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#" &gt;
  <br>]&gt;
  <br>
  <br>
  <br>&lt;rdf:RDF xmlns="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
  <br> xml:base="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"
  <br> xmlns:untitled-ontology-3="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#"
  <br> xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  <br> xmlns:owl="http://www.w3.org/2002/07/owl#"
  <br> xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  <br> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;
  <br> &lt;owl:Ontology rdf:about="http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- 
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> //
  <br> // Data properties
  <br> //
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> --&gt;
  <br>
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Infecoes --&gt;
  <br>
  <br> &lt;owl:DatatypeProperty rdf:about="&amp;untitled-ontology-3;Infecoes"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Internamentos --&gt;
  <br>
  <br> &lt;owl:DatatypeProperty rdf:about="&amp;untitled-ontology-3;Internamentos"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Testes --&gt;
  <br>
  <br> &lt;owl:DatatypeProperty rdf:about="&amp;untitled-ontology-3;Testes"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- 
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> //
  <br> // Classes
  <br> //
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> --&gt;
  <br>
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Regiao --&gt;
  <br>
  <br> &lt;owl:Class rdf:about="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- 
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> //
  <br> // Individuals
  <br> //
  <br> ///////////////////////////////////////////////////////////////////////////////////////
  <br> --&gt;
  <br>
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Alentejo --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Alentejo"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br>
  <span style="background-color: #2ECC71"> &lt;Internamentos rdf:datatype="&amp;xsd;integer"&gt;266&lt;/Internamentos&gt;</span>
  <br>
  <span style="background-color: #2ECC71"> &lt;Infecoes rdf:datatype="&amp;xsd;integer"&gt;780&lt;/Infecoes&gt;</span>
  <br>
  <span style="background-color: #2ECC71"> &lt;Testes rdf:datatype="&amp;xsd;integer"&gt;560&lt;/Testes&gt;</span>
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Algarve --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Algarve"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br>
  <span style="background-color: #2ECC71"> &lt;Infecoes rdf:datatype="&amp;xsd;integer"&gt;820&lt;/Infecoes&gt;</span>
  <br>
  <span style="background-color: #2ECC71"> &lt;Internamentos rdf:datatype="&amp;xsd;integer"&gt;323&lt;/Internamentos&gt;</span>
  <br>
  <span style="background-color: #2ECC71"> &lt;Testes rdf:datatype="&amp;xsd;integer"&gt;580&lt;/Testes&gt;</span>
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Centro --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Centro"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Lisboa --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Lisboa"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> &lt;/owl:NamedIndividual&gt;
  <br> 
  <br>
  <br>
  <br> &lt;!-- http://www.semanticweb.org/vbasto/ontologies/2020/4/untitled-ontology-3#Norte --&gt;
  <br>
  <br> &lt;owl:NamedIndividual rdf:about="&amp;untitled-ontology-3;Norte"&gt;
  <br> &lt;rdf:type rdf:resource="&amp;untitled-ontology-3;Regiao"/&gt;
  <br> &lt;/owl:NamedIndividual&gt;
  <br>&lt;/rdf:RDF&gt;
  <br>
  <br>
  <br>
  <br>&lt;!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net --&gt;
  <br>
  <br>
  <</div>></</div>>
 </body>
</html>